{% load i18n %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    	<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />
        <title>{% block title %}{% trans "CEOM: Center for Earth Observation and Modeling" %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CDNs -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <script src="https://kit.fontawesome.com/7d1ad78d0c.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>

        <style>
            #share-buttons {
                position: fixed;
                top:20%;
                right:0%;
                cursor:pointer;
                z-index:88;

            }
            #share-buttons img {
                width: 35px;
                position: relative;
                padding: 5px;
                border: 0;
                box-shadow: 0;
                display: inline;
            }

            body, html {
              height: 100%;
              width: 100%;
            }
            body {
                /*background-color: #EEEEEE;*/
                padding-bottom: 40px;
            }
            .asteriskField {
                display: none;
            }
            .requiredField {
                font-weight: bold;
            }

            .noround{
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
                border-radius: 0px 0px 0px 0px;
            }

            form .required label { font-weight: bold; }
            form .required > input { background-color: whiteSmoke; }

            .leftmenu-text {
	        	font-size: 11pt;
	        	color: #4f85d1;
	        }
        
	        .leftmenu-category {
                color: #555555;
	        	font-weight: bold;
	        	font-size: 8pt;
	        	text-transform: uppercase;
	        	margin: 1.5em 0em 0.25em 1.5em;
            }

            #logo-title {
                height: 10%;
                max-height: 100px;
                background-color: rgb(24,24,24);
                overflow: hidden;
            }

            #logo-rice {
                background-repeat: no-repeat;
                background-image: url(/static/images/logo-rice.png);
                background-size: 100% 100%;
                height: 100%;
                max-height: 100px;
                position: relative;
                left: 0;
                float:left;
                width: 10%;
                max-height: 100px;
            }

            #logo-shade {
                background-color: rgb(100,100,100);
                height: 1px;
            }

            #logo-title-left {
                background-image: url(/static/images/logo-text-2.png);
                background-size: 100% 100%;
                width: 350px;
                max-width: 40%;
                float: left;
                height: 100%;
                position: relative;
                top: 0;
            }

            #logo-title-right {
                background-image: url(/static/images/logo-right.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                position: absolute;
                right:0;
                width: 700px;
                max-width: 80%;
                height: 10%;
                max-height: 100px;
            }

            .logo-small{
                height: 50px;
            }
            .logo-tiny{
                height: 16px;
            }
            #map3d {
                height: 500px;
            }

            img.olTileImage { max-width: none; }
            div.olLayerGoogleCopyright,
            div.olLayerGooglePoweredBy
            {
              display: none !important;
            }
            .olMap img {
                max-width: none;
            }
            active{
    			background-color: rgb(100,100,0);
    		}

            @media screen and (min-width: 1250px) {
                #outer-layout {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                }

                #sidebar-col {
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    flex: 0 0 16.666667%;
                    max-width: 16.666667%;
                }

                #content {
                    position: relative;
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    -ms-flex: 0 0 83.333333%;
                    flex: 0 0 83.333333%;
                    max-width: 83.333333%;
                }
        	}
        
        	@media screen and (min-width: 1110px) and (max-width: 1250px) {
                #outer-layout {
                    display: flex;
                    flex-direction: column;
                }

                #sidebar-col {
                    margin: 0 3em 1.5em 0;
                }

                #content {
                    margin: 0 3em 0 3em;
                }
            }

            @media screen and (min-width: 575px) and (max-width: 1110px) {
                #outer-layout {
                    display: flex;
                    flex-direction: column;
                }

                #sidebar-col {
                    margin: 0 3em 1.5em 0;
                }            
            }

            @media screen and (max-width: 575px) {

                #outer-layout {
                    display: inline-flex;
                    flex-direction: column;
                }

                #sidebar-col {
                    margin: 0 3em 1.5em 0;
                }  

                #body {
                    width: fit-content;
                }  
            }
        </style>

        {% block head_extra %}{% endblock %}
        
    </head>

    {% block body_tag %}
    <body id="body">
    {% endblock %}
        <div id="logo-title" >
            <div id="logo-rice" class="mx-4"></div>
            <div id="logo-title-right"></div>
            <div id="logo-title-left"></div>
        </div>
        <div id="logo-shade"></div>

        {% include "mainmenu.html" %} 

        <div class="container-fluid">
            {% block container %}
            <div id="outer-layout">
                {% block sidebar_span %}
                <div id="sidebar-col">
                    {% block sidebar %}
                    <nav class="card bg-light ml-5 shadow-sm">
                        <ul class="p-0" style="list-style: none;">
        					{% block left_menu %}
                            {% endblock %}
                        </ul>
                    </nav>
                    {% endblock %}
                    {% block sidebar_extra %}
        				{% block left_menu_extra %}
                        {% endblock %}
                    {% endblock %}
                </div>
                {%endblock%}
                {% block content_with_span10 %}
                <div id='content'>
                    {% block content %}{% endblock %}
                </div>
                {% endblock %}
            </div>
            {% endblock %}
            <hr style="background-color:#ffffff">
        	<center>
        	<hr style="width: 2px; font-weight:bold;">
            <footer>
                <small>{% blocktrans %}
                    Contact us for support at <a href="mailto://ceomsupport@ou.edu">ceomsupport@ou.edu</a>. <br>
                    Copyright &copy; 2013 Center for Earth Observation and Modeling, the University of Oklahoma<br>
        	     101 David L. Boren Blvd, Norman, OK 73019, USA. Phone: (405) 325-8941 <br>
        	     All rights reserved.
                 {% endblocktrans %}
                </small>
            </footer>
            </center>
        </div>
        <!--
        <div id="share-buttons">
            <a href="https://www.facebook.com/xiangmingxiao1/?fref=ts" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
            </a><br/>
        </div> -->
    </body>
</html>