{% extends "base.html" %}
<style>
.gmap-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.gmap-container iframe,   
.gmap-container object,  
.gmap-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.contact {
padding: 10px 10px;
background: #f9f9f9;
border: 1px solid #eee;
border-radius: 10px;
margin-bottom: 15px;
</style>

{% block container %}

<div class="offset2">
<div class="span8">
	<div class="gmap-container">

		<h3>Contact</h3>

		<p style="margin-bottom: 30px;">The CEOM is located at the Stephenson Research and Technology Center (SRTC) in the Research Campus of the University of Oklahoma </p>

		<div style="padding:10px; border:1px solid #ddd; margin:0px;margin-bottom: 30px;box-shadow: 0 0 6px #444; -webkit-shadow: 0 0 6px #444; -moz-shadow: 0 0 6px #444; padding: 5px 5px 10px 5px;">
			<iframe class="span12" width="700" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Stephenson+Research+and+Technology+Center,+Norman,+OK,+United+States&amp;aq=0&amp;oq=Stephenson+renorman&amp;sll=35.222567,-97.439478&amp;sspn=0.476229,0.891953&amp;ie=UTF8&amp;hq=Stephenson+Research+and+Technology+Center,&amp;hnear=Norman,+Cleveland,+Oklahoma,+United+States&amp;t=m&amp;ll=35.18363,-97.440147&amp;spn=0.07015,0.239983&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Stephenson+Research+and+Technology+Center,+Norman,+OK,+United+States&amp;aq=0&amp;oq=Stephenson+renorman&amp;sll=35.222567,-97.439478&amp;sspn=0.476229,0.891953&amp;ie=UTF8&amp;hq=Stephenson+Research+and+Technology+Center,&amp;hnear=Norman,+Cleveland,+Oklahoma,+United+States&amp;t=m&amp;ll=35.18363,-97.440147&amp;spn=0.07015,0.239983&amp;z=12&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div class="span5 ">
		<div class="contact">
			<h5>Contact Form</h5>
			<hr>
				<div style="margin: 10px 0px;">
					<form style="margin: 0 0 20px;">
						<div style="margin-bottom: 20px;">
							<label style="width: 80px;float: left; padding-top: 5px; text-align: right;" for="name">Name</label>
								<div style="margin-left: 100px;">
									<input type="text" style="width: 90%;" id="name">
								</div>
						</div>
						<div style="margin-bottom: 20px;">
							<label style="width: 80px;float: left; padding-top: 5px; text-align: right;" for="email">Email</label>
								<div style="margin-left: 100px;">
									<input type="text" style="width: 90%;" id="name">
								</div>
						</div>
						<div style="margin-bottom: 20px;">
							<label style="width: 80px;float: left; padding-top: 5px; text-align: right;" for="comment">Comment</label>
								<div style="margin-left: 100px; width: 90%;">
									<textarea  id="comment" rows="3"></textarea>
								</div>
						</div>
						<div style="padding-left: 100px;">
							<button type="submit" class="btn">Submit</button>
							<button type="reset" class="btn">Reset</button>
						</div>
					</form>
				
				</div>
		</div>
	</div>
	
	<div class="span3">
		<div class="contact">
			<h5>Address</h5>
			<hr>
			<address style="margin-bottom=20px;">
			<strong> Center for Earth Observation and Modeling</strong><br>
			101 David L. Boren Blvd, <br>
			Norman, OK 73019, USA.<br>
			Phone: (405) 325-8941
			</address>
			<address>
				<strong>Mail:</strong><br>
                <a href="mailto:#">ceom.ou@gmail.com</a>
            </address>
		</div>
	</div>
</div>
</div>


{% endblock %}