{% extends "base.html" %} 
{% load i18n %} 
{% block container %} 
<style>

    #main {
        font-size: 11pt
    }

    .ui-dialog-titlebar {
        color: aliceblue;
        background-image: none;
        /*background-color: #24E5D1;*/
    }

    /*For the background of the main content*/
    div#dialog.ui-dialog-content.ui-widget-content {
        background-color: azure;
    }

    /*for the title bar*/
    div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
        background-color: olivedrab;
    }

    .gridCard {
        border: 0px;
        margin: 10px;
        flex: 0 0 480px;
    }

    .gridCardImg {
        width: 100%;
        height: auto;
    }

    .carouselArrow {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        background: #555;
        border: 2px solid #fff;
        color: #fff;
        text-align: center;
    }

    .carouselArrowInterior {
        position: relative;
        color: white;
        font-size: 36pt;
        line-height: 41%;
    }

    .carousel-img {
        height: 300px;
    }

    .carousel-item {
        transition: transform 1s ease, opacity .5s ease-out;
    }
</style>
<div id="main" class="row justify-content-center">
    <div class="col-10 animate__animated animate__fadeIn">
        <h2 class="animate__animated animate__bounceInRight text-center"> {% blocktrans %}Welcome to the Center for Earth Observation and Modeling {% endblocktrans %}(CEOM)
        </h2>
        <p style="padding:30px"> {% blocktrans %}Website Update: The EOMF website has been converted to the newer CEOM website. Some features may be broken, so if you have trouble please contact us using the support link at the bottom of the page. <br/>We appreciate your patience with us while we work on this transfer. <br/><br/>The CEOM is a member of the <a href='http://mpbio.ou.edu/'> Department of Microbiology and Plant Biology, College of Arts and Sciences</a>, at the <a href='http://www.ou.edu/web.html'> University of Oklahoma</a>. It is located at the Stephenson Research and Technology Center, Norman, Oklahoma. The CEOM focuses on geospatial science, technologies and applications in bio-, geo- and health- sciences, specifically in the areas of agriculture, forestry, ecology, biodiversity, land use and land cover changes, water quality, climate, infectious diseases and public health. It promotes community remote sensing and citizen science to address the grand challenges in our dynamic and rapidly changing planet Earth and the society.{% endblocktrans %} </p>
        <div class="row">
            <div id="box1" class="col mx-auto gridCard">
                <div id="box1-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 carousel-img" src="/static/images/slides/1.png">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="/static/images/slides/2.png">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="/static/images/slides/3.png">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="/static/images/slides/4.png">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="/static/images/slides/5.png">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 carousel-img" src="/static/images/slides/6.png">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#box1-carousel" role="button" data-slide="prev">
                        <div class="carouselArrow" aria-hidden="true">
                            <div class="carouselArrowInterior">&lsaquo;</div>
                        </div>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#box1-carousel" role="button" data-slide="next">
                        <div class="carouselArrow" aria-hidden="true">
                            <div class="carouselArrowInterior">&rsaquo;</div>
                        </div>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div id="box2" class="col mx-auto gridCard">
                <div>
                    {% blocktrans %} In effort to participate in crowdsourcing and citizen science, we have developed the <a href='http://www.ceom.ou.edu/photos'>Global Geo-Referenced Field Photo Library,</a> for participants to <li> share, visualize, and analyze geo-referenced photos from various locations around the world,</li><li>download, visualize and analyze time series satellite observations since 2000 for specific landscapes of interest.</li> {% endblocktrans %}
                </div>
                <h6>{% trans "You can download the field photo app from:" %}</h6>
                <div align="center">
                    <a href='https://apps.apple.com/us/app/id1515049617'><img style='height: 50px;width: 150px;'
                            src="/static/images/AppStoreButton.jpg" /> </a>
                    <a href='https://play.google.com/store/apps/details?id=edu.self.FieldPhoto&hl=en'><img style='height: 50px;width: 150px;'
                            src="/static/images/PlayStoreButton.gif" /></a><br>
                </div>
                <br> 
                {% blocktrans %}Follow this <a style="display: inline" href="http://www.ceom.ou.edu/static/Field%20Photo%20Animation%20Draft%2003.mp4">video</a> on how to use the app.<br> Please join thousands of people to share your field photos, show your footprint of travel, and support monitoring of our Planet Earth.{% endblocktrans %}
            </div>
            <div id="box3" class="col mx-auto gridCard">
                <img class="gridCardImg" src="/static/images/GPP_2010.gif" />
                <h5>{% trans "Featured Activity – Gross Primary Productivity of global terrestrial ecosystems" %}</h5>
            </div>
        </div>
        <div class="row mt-4">
            <div id="box4" class="col mx-auto gridCard">
                <p class="lead">
                    <div align="center">
                        <a href='/photos/'><img class="gridCardImg" src="/static/images/thumbnail_card4.jpg" /> </a>
                    </div>
                </p>
            </div>
            <div id="box6" class="col mx-auto gridCard">
                <p class="lead">
                    <div align="center">
                        <a href='/photos/'><img class="gridCardImg" src="/static/images/thumbnail_card6.jpg" /> </a>
                    </div>
                </p>
            </div>
        </div>
        <div class="animate__animated animate__fadeInUp">
            {% trans "Research, education and outreach activities at the CEOM have been generously supported by a number of funding agencies." %} <a
                href='http://www.nasa.gov/'>NASA</a>, <a href='http://www.nih.gov/'> NIH </a>, <a href='http://www.nsf.gov/'> NSF </a>, <a
                href='http://www.usgs.gov/'>USGS</a>, <a href='http://www.usda.gov/'> USDA</a>, <a href='http://www.noaa.gov/'> NOAA</a>, <a
                href='http://www.usaid.gov/'>USAID</a>, <a href='http://www.fao.gov/'>FAO</a>, <a href='http://www.owrb.ok.gov/'>OWRB</a>, <a
                href='http://www.okepscor.org/'>OK EPSCOR</a>, <a href='https://americaview.org/'>AMERICA VIEW</a>, <a
                href='http://www.ou.edu/'>OU</a>. <br><br>
            <div style="text-align:center">
                <img class='logo-small' src="/static/images/280px-Nasa-logo.gif" />&nbsp;&nbsp; <img class='logo-small'
                    src="/static/images/NIH_Logo.gif" />&nbsp;&nbsp; <img class='logo-small' src="/static/images/nsf1.gif" />&nbsp;&nbsp; <img
                    class='logo-small' src="/static/images/usgs_logo.jpg" />&nbsp;&nbsp; <img class='logo-small'
                    src="/static/images/usda_logo.jpg" />&nbsp;&nbsp; <img class='logo-small' src="/static/images/NOAA_logo.png" />&nbsp;&nbsp; <img
                    class='logo-small' src="/static/images/usaid_logo.jpg" />&nbsp;&nbsp; <img class='logo-small'
                    src="/static/images/fao_logo.gif" />&nbsp;&nbsp; <img class='logo-small' src="/static/images/owrb_logo.jpg" />&nbsp;&nbsp; <img
                    class='logo-small' src="/static/images/epscor_logo.jpg" />&nbsp;&nbsp; <img class='logo-small'
                    src="/static/images/AV_logo.png" />&nbsp;&nbsp; <img class='logo-small' src="/static/images/ou_logo.jpeg" />
            </div>
        </div>
    </div>
</div>
{% endblock %}